GET http://localhost:3003/api/entry

###

POST http://localhost:3003/api/entry
Content-Type: application/json

{
    "title": "Non-Descript",
    "user": "kenbzhou",
    "importance": "5",
    "sched_time": 17
}

###
DELETE http://localhost:3003/api/entry/65cdb991df87633f898ecd82

###
GET http://localhost:3003/api/entry/65cdb8ca84640aa1eca630d3

###
GET http://localhost:3003/api/entry/kenbzhou

###
GET http://localhost:3003/api/entry/users/kenbzhou/2024-02-16


###
PUT http://localhost:3003/api/entry/65cf304e51790b3092ca5a37 HTTP/1.1
Content-Type: application/json

{
    "sched_time": 17,
    "description": "Take train home w Nabeel"
}