GET http://localhost:3003/api/entry

###

POST http://localhost:3003/api/entry
Content-Type: application/json

{
    "title": "Dummy",
    "user": "kenbzhou",
    "importance": "2",
    "sched_time": 23,
    "description": "Need to enroll in CS130 and MGMT170",
    "date": "2/16/2024"
}

###
DELETE http://localhost:3003/api/entry/65cdb991df87633f898ecd82

###
GET http://localhost:3003/api/entry/65cdb991df87633f898ecd82

###
GET http://localhost:3003/api/entry/kenbzhou


###
PUT http://localhost:3003/api/entry/65cdbb4fb444df7694b86b3d HTTP/1.1
Content-Type: application/json

{
    "user": "kenbzhou"
}